<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">
    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:id="@+id/display_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ScoreA"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/display_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ 3 Points"
                android:textSize="25sp"
                android:onClick="scoreThreeA"/>
            <Button
                android:id="@+id/display_button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:textSize="25sp"
                android:onClick="scoreTwoA"/>
            <Button
                android:id="@+id/display_button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Points"
                android:textSize="25sp"
                android:onClick="scoreOneA"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:id="@+id/display_text_viewB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ScoreB"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/teamScoreB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/display_buttonB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ 3 Points"
                android:textSize="25sp"
                android:onClick="scoreThreeB"/>
            <Button
                android:id="@+id/display_button_2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:textSize="25sp"
                android:onClick="scoreTwoB"/>
            <Button
                android:id="@+id/display_button_3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Points"
                android:textSize="25sp"
                android:onClick="scoreOneB"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_above="@id/resetButton"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="Abled bodied millionares \n throw balls at eachother"/>
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:onClick="reset"
        />
</RelativeLayout>